<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerService.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility/SpriteAssetList.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/Ball/MakeBallList.cs" Line="8" Column="39" />
      <File FileName="Assets/Scripts/Ball/BallList.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/Utility.cs" Line="19" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/Ball/BallAsset.cs" Line="13" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utility/MakeSpriteAssetList.cs" Line="9" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>