<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Town/MaterialRequired.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/HUDHandler.cs" Line="72" Column="8" />
      <File FileName="Assets/Scripts/Service/HUDService.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Town/Town.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/UI/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Town/Recipe.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/Town/MaterialRequired.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/Utility.cs" Line="73" Column="28" NotebookId="1" />
      <File FileName="Assets/Scripts/Utility/SpriteAssetList.cs" Line="33" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utility/TweenPos.cs" Line="7" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Town/Crafting.cs" Line="19" Column="17" NotebookId="1" />
      <File FileName="Assets/Scripts/Town/RecipeListItem.cs" Line="32" Column="23" NotebookId="1" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="21" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>