<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/Utility.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility/SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ChangeScene.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Town/Town.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Service/Service.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/UI/HUDHandler.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Utility/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HomeMenu.cs" Line="12" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Service/HUDService.cs" Line="26" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>