<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility/AspectRatio.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Utility/Service.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/UI/ChangeScene.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>