<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/SceneFadeInOut.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility/SceneFadeInOut.cs" Line="58" Column="87" />
      <File FileName="Assets/Scripts/Battle/GameManager.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/Utility/Service.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ChangeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>