<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LayerSwitcher.cs" Line="57" Column="48" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="39" />
      <File FileName="Assets/Scripts/Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreAdder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/StaticEnemy.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>