<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StaticEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/LayerSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreAdder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/StaticEnemy.cs" Line="36" Column="20" />
      <File FileName="Assets/Scripts/BallCatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>